input {

  beats {

    port => 5044

  }

}

 

filter {

if ([event_data][hashes][altsha1]) {

   mutate {

      split => ["[event_data][hashes][altsha1]" , "="]

      add_field => { "[event_data][hashes][sha1]" => "%{[event_data][hashes][altsha1]][1]}" }

      remove_field => [ "[event_data][hashes][altsha1]"]

   }

}

if ([event_data][hashes][altmd5]) {

   mutate {

      split => ["[event_data][hashes][altmd5]" , "="]

      add_field => { "[event_data][hashes][md5]" => "%{[event_data][hashes][altmd5]][1]}" }

      remove_field => [ "[event_data][hashes][altmd5]"]

   }

}

if ([event_data][hashes][altsha256]) {

   mutate {

      split => ["[event_data][hashes][altsha256]" , "="]

      add_field => { "[event_data][hashes][sha256]" => "%{[event_data][hashes][altsha256]][1]}" }

      remove_field => [ "[event_data][hashes][altsha256]"]

   }

}

if ([event_data][hashes][altimphash]) {

   mutate {

     split => ["[event_data][hashes][altimphash]" , "="]

     add_field => { "[event_data][hashes][imphash]" => "%{[event_data][hashes][altimphash]][1]}" }

     remove_field => [ "[event_data][hashes][altimphash]"]

   }

}

if ([event_id] == 1) {

   grok {

      match => { "message" => "http://%{IP:[remote_ip]}/%{GREEDYDATA:[event_data][powershell_file]}'" }

   }

}

}

 

output {

  elasticsearch {

    hosts => ["elasticsearch:9200"]

    index => "logstash-winlogs"

  }

}
